//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntAssignment.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class author
    {
        public string email { get; set; }
        public string firstName { get; set; }
        public string lastName { get; set; }
        public string homeTown { get; set; }
        public string Profession { get; set; }
    }
}
