//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntAssignment.Common
{
    using System;
    using System.Collections.Generic;
    
    public partial class blog
    {
        public System.Guid Id { get; set; }
        public string heading { get; set; }
        public string text { get; set; }
        public System.Guid categoryId { get; set; }
        public string authorId { get; set; }
        public System.DateTime publishDate { get; set; }
        public string imagePath { get; set; }
        public string tags { get; set; }
    }
}
